
NEXT_PUBLIC_SUPABASE_URL=https://vjfcgbaplmmfouezhleu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZmNnYmFwbG1tZm91ZXpobGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTg0NjQsImV4cCI6MjA3MTE5NDQ2NH0.L-nO-v815e5RwS_5SQKqsm-Spi0_NGzcRIT8rRw2Ih0

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZmNnYmFwbG1tZm91ZXpobGV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYxODQ2NCwiZXhwIjoyMDcxMTk0NDY0fQ.4os7bn8qmFYPzUCGI7E2TTZh1zDC7pT0NlCezZprhHg
